# BluetoothDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothdemo/: ECGChart.java  ECGUtil.java  SetSystemBar.java
app/src/main/java/com/example/bluetoothdemo/blue_tooth_control_panel/: BluetoothControlPanelActivity.java  BluetoothControlPanelActivity_ViewPagerAdapter.java
app/src/main/java/com/example/bluetoothdemo/blue_tooth_control_panel/chat_fragment/: ChatFragment.java  ChatFragment_RecyclerViewAdapter.java
app/src/main/java/com/example/bluetoothdemo/blue_tooth_control_panel/ecg_fragment/: ECGFragment.java
app/src/main/java/com/example/bluetoothdemo/blue_tooth_control_panel/keyboard_fragment/: KeyboardFragment.java
app/src/main/java/com/example/bluetoothdemo/custom_class/: ChatModel.java  ItemModel.java
app/src/main/java/com/example/bluetoothdemo/dialog/: EditButtonDialog.java  LoadAnimationDialog.java
app/src/main/java/com/example/bluetoothdemo/main_activity/: MainActivity.java  MainActivity_RecyclerViewAdapter.java
app/src/main/res/drawable/: cursor_send_button.xml
app/src/main/res/layout/: activity_bluetooth_control_panel.xml  activity_main.xml  chat_fragment_list_item_left.xml  chat_fragment_list_item_right.xml  edit_button_dialog.xml  fragment_chat.xml  fragment_ecg.xml  fragment_keyboard.xml  item_no_data.xml  load_animation_dialog.xml  main_activity_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
