apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.bluetoothdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//RecyclerView
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"//SwipeRefreshLayout
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'//系统栏设置
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'//SpinKit加载动画
    implementation "androidx.cardview:cardview:1.0.0"//CardView
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'//item侧滑菜单实现
    implementation 'com.google.android.material:material:1.2.1'//Material
    implementation "androidx.fragment:fragment:1.2.5"//fragment
}
